<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly"><PropertyGroup><TargetFramework>net9.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><PackageReference Include="Blazored.LocalStorage" Version="4.5.0" /><PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" /><PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" /><PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" /><PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" /><PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" /><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" /></ItemGroup><ItemGroup><ProjectReference Include="..\..\Ecommerce.Domain\ProductService.Domain.csproj" /></ItemGroup></Project>
