# Ecommerce

./: Ecommerce.sln
Apps/Ecommerce.Blazor/: ApiAuthenticationStateProvider.cs  ApiSettings.cs  App.razor  AuthorizationMessageHandler.cs  Ecommerce.Blazor.csproj  Program.cs
Apps/Ecommerce.Blazor/Models/: Brand.cs  Category.cs  LoginRequest.cs
Apps/Ecommerce.Blazor/Pages/: Products.razor
Apps/Ecommerce.Blazor/Pages/Admin/: ProductManagement.razor
Apps/Ecommerce.Blazor/Services/: BrandService.cs  CategoryService.cs  IdentityService.cs  ProductService.cs
IdentityService/src/IdentityService.API/: IdentityService.API.csproj  Program.cs  SeedData.cs  appsettings.json  fix-account-files.ps1  fix-identity-files.ps1  fix-manage-files.ps1
IdentityService/src/IdentityService.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
IdentityService/src/IdentityService.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityService/src/IdentityService.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  (+2 more)
IdentityService/src/IdentityService.API/Areas/Identity/Pages/Admin/: RoleManagement.cshtml  RoleManagement.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _AdminNav.cshtml  _ViewImports.cshtml
IdentityService/src/IdentityService.API/Areas/Identity/Pages/Shared/: _AdminNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IdentityService/src/IdentityService.API/Areas/Identity/Services/: IdentityUIService.cs
IdentityService/src/IdentityService.API/Controllers/: AccountController.cs  HomeController.cs
IdentityService/src/IdentityService.API/Controllers/Api/: AuthController.cs  RolesApiController.cs  UsersApiController.cs
IdentityService/src/IdentityService.API/Pages/: _ViewImports.cshtml
IdentityService/src/IdentityService.API/Pages/Shared/: _Layout.cshtml
IdentityService/src/IdentityService.API/Properties/: launchSettings.json
IdentityService/src/IdentityService.API/Services/: CustomProfileService.cs  EmailSender.cs
IdentityService/src/IdentityService.API/Views/: _ViewImports.cshtml
IdentityService/src/IdentityService.API/Views/Account/: Login.cshtml  Register.cshtml
IdentityService/src/IdentityService.API/Views/Home/: Index.cshtml
IdentityService/src/IdentityService.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IdentityService/src/IdentityService.API/keys/: is-signing-key-55EF2A6CA67D4692678EF53C50D20ACB.json
IdentityService/src/IdentityService.API/wwwroot/css/: site.css
IdentityService/src/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
IdentityService/src/IdentityService.Application/Interfaces/: IProfileService.cs  IRoleService.cs  IUserService.cs
IdentityService/src/IdentityService.Application/Models/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
IdentityService/src/IdentityService.Application/Services/: CustomProfileService.cs  RoleService.cs  UserService.cs
ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService.Application/DTOs/: AuthResponse.cs  UserDto.cs
ProductService.Application/Features/Commands/Category/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ProductService.Application/Features/Commands/Order/AddNew/: AddOrderCommand.cs  AddOrderCommandHandler.cs
ProductService.Application/Features/Commands/Product/Delete/: DeleteProductCommand.cs
ProductService.Application/Features/Commands/Product/Index/: IndexProductsCommandHandler.cs
ProductService.Application/Features/Queries/Category/GetSub/: GetSubcategoriesQuery.cs
ProductService.Application/Features/Queries/Order/GetList/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
ProductService.Application/Features/Queries/Product/GetList/: GetProductsQueryHandler.cs
ProductService.Application/Features/Queries/Product/Search/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs  SearchProductsResponse.cs
ProductService.Application/Features/Queries/Product/Suggestion/: SuggestionSearchQueryHandler.cs
ProductService.Application/Interfaces/: IBrandRepository.cs  IProductRepository.cs  IProductSearchService.cs  ISearchConfigRepository.cs
ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: AppDbContext.cs
ProductService.Infrastructure/Data/database/: seeding_admin_user.sql
ProductService.Infrastructure/Extensions/: ElasticsearchExtensions.cs
ProductService.Infrastructure/Migrations/: 20250500000000_CreateDatabaseSchema.Designer.cs  20250500000001_SeedAllData.Designer.cs
ProductService.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductService.Infrastructure/Services/: JwtGenerator.cs  ProductSearchService.cs
(+161 files in other folders)
